<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            /* background-image: url("forest.jpg") */
            max-width: 100vw;
            max-height: 100vh;
        }

        #hero {
            text-align: center;
            position: absolute;
            width: 50px;
            bottom: 500px;
            left: 500px;
        }

        .enemy {

            text-align: center;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0px;
            left: 50px;
        }

        .enemy2 {
            text-align: center;
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 0px;
            left: 50px;
        }

    </style>

</head>

<body>
    <div id="timer"></div>
    <div id="highScore"></div>
    <div id="message"></div>
    <div id="game">
    <img id="hero" class="hero" src="bee.png"></img>

</body>

</html>